{
  "configurations": [
    {
      "name": "MinGW64",
      "includePath": [
        "${workspaceFolder}/**",
        "D:/MyApps/ImageMagick/include",
        "${workspaceFolder}/src",
        "${workspaceFolder}/external"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "D:/MyApps/mingw64/bin/gcc.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}
